MONGO_URI = mongodb+srv://ashwitha26:AshwiKalai2606@cluster-recipe.ko5mdzs.mongodb.net
PORT = 8080
JWT_SECRET = AshwiKalai2606
CLOUDINARY_CLOUD_NAME=dwpel4qd4
CLOUDINARY_API_KEY=157588583419992
CLOUDINARY_API_SECRET=Q_oMEqFslWECgLYx9abDkt2lepE
EMAIL_USER=hamzatera007@gmail.com
EMAIL_PASS=hcfp qdiz tymv amne